# selmag

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/: BadRequestControllerAdvise.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/ag/selm/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml
catalogue-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/: ManagerApplication.java
manager-app/src/main/java/ag/selm/manager/client/: RestClienProductsRestClient.java
manager-app/src/main/java/ag/selm/manager/config/: ClientBeans.java
manager-app/src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ag/selm/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/ag/selm/manager/repository/: InMemoryProductRepository.java
manager-app/src/main/java/ag/selm/manager/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html
